REACT_APP_PUBLIC_SUPABASE_URL='your public supabase url'
REACT_APP_PUBLIC_SUPABASE_ANON_KEY='your_supabase_anon_key'
REACT_APP_NINJA_API_KEY='your_ninja_api_key'
REACT_APP_WEATHER_KEY='your_weather_api_key'
REACT_APP_YOUTUBE_API_KEY='your_youtube_api_key'
REACT_APP_NEWS_API_KEY='your_news_api_key'